<!DOCTYPE html>
<html lang="en-GB">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <link href="styles/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
        <title>B777 Variants Test Page</title>
    </head>

    <body>
        <h1>All About B-777 Variants</h1>

        <img src="images/b777-tam.jpg" width="600" alt="Tam b777 flying with landing gears down"/>
        <figcaption>B777 from TAM airlines</figcaption>
        <figcaption>Source: <a href="https://www.flickr.com/photos/nabil_plane_spotter/32427723458">flickr</a></figcaption>

        <!--UNFINISHED-->
        <p>Today we're going to be doing a deep dive into the famous B-777 and the variants its had throught it 29 years of service, aswell as whats still planned to come! The B777, commonly refered to as the Triple 7, is a twin-engine wide-body aircraft designed for airline use. It was developed by the Boeing Commercial Airplanes (BCA) division of the famous Boeing Company, with the program starting in October of the year 1990. The aircraft was intened to bridge the gap between its 767 and 747 models, where it could carry more payload than the 767 while being more efficient and modern than both the 767 and 747. CONTINUE LATER</p>
        <!--UNFINISHED-->

        <p>List of all B777 variatns:</p>

        <ul>
            <li>777-200</li>
            <li>777-200ER</li>
            <li>777-200LR</li>
            <li>777-300</li>
            <li>777-300ER</li>
            <li>777X</li>
        </ul>

        <h2>Special B777 Liveries</h2>
        <!--UNFINISHED-->
        <p>( EXPLANATION OF LIVERIES )</p>
        <!--UNFINISHED-->

        <img 
            id="special-liveries" 
            src="images/b777-ba-great-festival-of-creativity_livery.jpg" 
            width="600" 
            alt="British Airways B777 Great Festival of Creativity Livery" />

        <script src="scripts/main.js"></script>
    </body>
</html> 